{
  "name": "website",
  "version": "1.0.0",
  "description": "**This is fun**",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeddicus-Zul/zeddicus-zul.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeddicus-Zul/zeddicus-zul.github.io/issues"
  },
  "homepage": "https://github.com/Zeddicus-Zul/zeddicus-zul.github.io#readme",
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "node-fetch": "^3.3.2"
  }
}
